该文档针对对卡西欧计算器很不熟悉的同学：
————————————————————————————————————————————————

还基本没用过卡西欧计算器的同学建议先看下这个视频：
https://www.bilibili.com/video/BV1CN411d7iV?p=1&vd_source=fbc5fe77d3a3a0b940b5974b716ccb70

复数如何转化为极坐标形式？角度值与弧度制如何转化？如何解线性方程组？
请参考如下视频
https://www.bilibili.com/video/av669050822?vd_source=fbc5fe77d3a3a0b940b5974b716ccb70

然后是一些常用按键，大家可以看这个视频检查一下自己是否掌握
https://www.bilibili.com/video/BV1CN411d7iV?p=2&vd_source=fbc5fe77d3a3a0b940b5974b716ccb70
（可跳转至对应的时间点，翻下评论区，以下内容可在评论区直接找到）
	菜单键 7：56
	分数与小数的转换 0:11（我们的结果一般都算成小数）
	科学计数法中10的幂  0:43
	Ans键 3:35（不需要记住中间得数，直接引用上一步的结果）
	赋值和调用 5:51（同样不需要记住中间得数，直接引用储存的结果，适合计算量很大的问题）
	三角函数与反三角函数（自己检查一下是否能找到这些按键）


在我们的电路考试中比起用计算器计算，还是手算更多一些，对于计算器我们不需要掌握太多的功能
但是涉及到 如求相量的相位角等与三角函数有关的计算 或者 非常复杂的计算 时，需要用到卡西欧计算器来解决。
大家平时做题时遇到不能手算出答案的问题时，不要直接看答案，请拿出计算器来自己算一下，遇到不会的功能及时查阅，就足够应对考试了